
 Volume in drive C is MS-DOS_6   
 Directory of C:\FSF\IO

RS232    C           4,146 02/11/94   13:19
PCIOWAT  C          24,747 07/09/94   12:45
PCIOSC   C          27,026 07/09/94   12:45
TEXT     C           4,822 11/01/95   12:42
PIC      C          12,798 11/01/95   12:43
BITMAP   C           6,691 11/01/95   12:43
COLOUR   C           7,960 11/01/95   12:41
PCIO     C          26,934 28/02/95   13:11
        8 file(s)        115,124 bytes
                       9,834,496 bytes free
