FST_Model 1
airframe_weight 10000
airframe_drag 2.50
uc_drag 1.00
airbrake_drag 1.00
dihedral 1.00
incidence 1.00
stall_angle 15.00
wing_efficiency 1.00
control_power 1.00
roll_inertia 0.70
pitch_inertia 0.80
retracts 1
flaps 1
airbrakes 1
biplane 0
tail_dragger 0
ejector 1
thrust 6000
fuel_weight 2000
num_engines 1
jet_engine 1
units_per_meter 15
grid_space 15
x_centre 199
62 0
15 9
-30 8
15 -9
-30 -8
-94 0
-119 0
7 126
-26 126
7 -126
-26 -126
-94 43
-119 43
-94 -43
-119 -43
-85 160
-115 160
-79 200
-118 200
