40
targetIdent
0
MProject
1
MComponent
0
2
WString
3
EXE
3
WString
5
dr2e9
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
10
graphw.exe
7
WString
3
EXE
8
WVList
0
9
WVList
2
10
ActionStates
11
WString
4
&Run
12
WVList
1
13
MVState
14
WString
3
RUN
15
WString
28
?????Application parameters:
1
16
WString
9
200 500 1
0
17
ActionStates
18
WString
6
&Debug
19
WVList
0
-1
1
1
0
20
WPickList
12
21
MItem
3
*.c
22
WString
4
COBJ
23
WVList
0
24
WVList
0
-1
1
1
0
25
MItem
12
..\collide.c
26
WString
4
COBJ
27
WVList
0
28
WVList
0
21
1
1
0
29
MItem
11
..\graph2.c
30
WString
4
COBJ
31
WVList
0
32
WVList
0
21
1
1
0
33
MItem
11
..\graph3.c
34
WString
4
COBJ
35
WVList
0
36
WVList
0
21
1
1
0
37
MItem
12
..\graphpc.c
38
WString
4
COBJ
39
WVList
0
40
WVList
0
21
1
1
0
41
MItem
10
..\prims.c
42
WString
4
COBJ
43
WVList
0
44
WVList
0
21
1
1
0
45
MItem
9
..\test.c
46
WString
4
COBJ
47
WVList
0
48
WVList
0
21
1
1
0
49
MItem
8
..\tex.c
50
WString
4
COBJ
51
WVList
0
52
WVList
0
21
1
1
0
53
MItem
10
..\trans.c
54
WString
4
COBJ
55
WVList
0
56
WVList
0
21
1
1
0
57
MItem
9
..\trig.c
58
WString
4
COBJ
59
WVList
0
60
WVList
0
21
1
1
0
61
MItem
9
..\vesa.c
62
WString
4
COBJ
63
WVList
0
64
WVList
0
21
1
1
0
65
MItem
10
..\vga13.c
66
WString
4
COBJ
67
WVList
0
68
WVList
0
21
1
1
0
